services:
  app:
    image: node:24    
    container_name: app
    working_dir: /app/react
    volumes:
      - .:/app
    ports:
      - "5173:5173"
    command: npm run dev -- --host #tail -f /dev/null 
